# guigu_springmvc

./: pom.xml
CRUD/: pom.xml
CRUD/src/main/java/com/atguigu/converters/: EmployeeConverter.java
CRUD/src/main/java/com/atguigu/dao/: DepartmentDao.java  EmployeeDao.java
CRUD/src/main/java/com/atguigu/handlers/: EmployeeHandler.java  SpringMvcTest.java  SpringmvcTestExceptionHandler.java  UsernameNotMatchPasswordException.java
CRUD/src/main/java/com/atguigu/interceptors/: FirstInterceptor.java  SecondInterceptor.java
CRUD/src/main/java/com/atguigu/po/: Department.java  Employee.java
CRUD/src/main/resources/: i18n.properties  i18n_zh_CN.properties  log4j.properties  springmvc.xml
CRUD/src/main/webapp/: index.jsp
CRUD/src/main/webapp/WEB-INF/: web.xml
CRUD/src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
入门/: pom.xml
入门/src/main/java/com/atguigu/controller/: HelloWorld.java  Main.java
入门/src/main/java/com/atguigu/po/: Address.java  User.java
入门/src/main/java/com/atguigu/view/: HelloView.java
入门/src/main/resources/: springmvc.xml
入门/src/main/webapp/: index.jsp
入门/src/main/webapp/WEB-INF/: web.xml
入门/src/main/webapp/WEB-INF/views/: success.jsp
